<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i7h-1I-iHi">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreen" customModule="GiveSleepAChance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y41-ea-rZu">
                                <rect key="frame" x="87.666666666666686" y="81" width="200" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="I48-BO-wzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="3na-7c-NL6">
                                <rect key="frame" x="0.0" y="186" width="375" height="248"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djv-Y3-cIw">
                                <rect key="frame" x="122" y="463" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="jMG-RE-pGj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="l1v-3z-OTN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Y1-b5-krb">
                                <rect key="frame" x="122" y="522" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="7bV-Ye-u7s"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHe-t2-fcw">
                                <rect key="frame" x="118" y="572" width="139" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="vrj-ft-S0p"/>
                                </constraints>
                                <state key="normal" image="LOginButton.png"/>
                                <connections>
                                    <segue destination="NZK-Vt-R9k" kind="show" identifier="LoginOK" id="qay-aC-8x9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bes-BN-fzf">
                                <rect key="frame" x="228" y="736" width="131" height="30"/>
                                <state key="normal" title="Start without Login">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6O0-N3-RlJ" kind="show" identifier="startwithoutLogin" id="h1P-HT-cpR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRT-mk-s2q">
                                <rect key="frame" x="128" y="627" width="127" height="30"/>
                                <state key="normal" title="Create a new User">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NZK-Vt-R9k" kind="show" identifier="createNewAccount" id="OSn-Mi-OXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdQ-7g-JN7">
                                <rect key="frame" x="128" y="657" width="124" height="30"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Forgot password.."/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4647662514" green="0.68189592939999999" blue="0.94773276370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Bes-BN-fzf" firstAttribute="trailing" secondItem="yHe-t2-fcw" secondAttribute="trailing" constant="102" id="1mU-EI-eXG"/>
                            <constraint firstItem="ZRT-mk-s2q" firstAttribute="top" secondItem="yHe-t2-fcw" secondAttribute="bottom" constant="8" id="7Rw-VV-OdR"/>
                            <constraint firstItem="HdQ-7g-JN7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="8Pe-tB-jum"/>
                            <constraint firstItem="Y41-ea-rZu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8jU-mN-IHa"/>
                            <constraint firstItem="yHe-t2-fcw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FOv-br-hN6"/>
                            <constraint firstItem="djv-Y3-cIw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="4" id="KLK-dA-uh3"/>
                            <constraint firstItem="Y41-ea-rZu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L11-uQ-VaO"/>
                            <constraint firstItem="9Y1-b5-krb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="4" id="N5d-lr-O4L"/>
                            <constraint firstItem="3na-7c-NL6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-96" id="NES-ij-OgB"/>
                            <constraint firstAttribute="trailing" secondItem="3na-7c-NL6" secondAttribute="trailing" id="NSB-tZ-TFN"/>
                            <constraint firstItem="9Y1-b5-krb" firstAttribute="top" secondItem="djv-Y3-cIw" secondAttribute="bottom" constant="29" id="NcE-qj-bBb"/>
                            <constraint firstItem="yHe-t2-fcw" firstAttribute="width" secondItem="9Y1-b5-krb" secondAttribute="width" id="Z2J-DQ-Gl1"/>
                            <constraint firstItem="djv-Y3-cIw" firstAttribute="top" secondItem="3na-7c-NL6" secondAttribute="bottom" constant="29" id="a2G-mU-KSd"/>
                            <constraint firstItem="Bes-BN-fzf" firstAttribute="top" secondItem="ZRT-mk-s2q" secondAttribute="bottom" constant="79" id="bhx-PQ-rMr"/>
                            <constraint firstItem="ZRT-mk-s2q" firstAttribute="centerX" secondItem="Bes-BN-fzf" secondAttribute="centerX" constant="-102" id="e0d-sS-XcJ"/>
                            <constraint firstItem="3na-7c-NL6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gqd-Zm-t3a"/>
                            <constraint firstItem="Y41-ea-rZu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="la7-uP-apX"/>
                            <constraint firstItem="Y41-ea-rZu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="tdU-oN-e8H"/>
                            <constraint firstItem="HdQ-7g-JN7" firstAttribute="top" secondItem="ZRT-mk-s2q" secondAttribute="bottom" id="teT-zP-vYo"/>
                            <constraint firstItem="3na-7c-NL6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="142" id="vJ7-Bo-WTy"/>
                            <constraint firstItem="HdQ-7g-JN7" firstAttribute="centerX" secondItem="9Y1-b5-krb" secondAttribute="centerX" constant="-1.5" id="vR4-aT-xpb"/>
                            <constraint firstItem="Y41-ea-rZu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vUL-EP-FvN"/>
                            <constraint firstItem="Y41-ea-rZu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xuP-Pw-AG1"/>
                            <constraint firstItem="yHe-t2-fcw" firstAttribute="top" secondItem="9Y1-b5-krb" secondAttribute="bottom" constant="20" id="z0U-PJ-Obq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9m9-AZ-DtN" appends="YES" id="KPx-Aw-geh"/>
                            <outletCollection property="gestureRecognizers" destination="RwS-Xr-byI" appends="YES" id="gC8-en-MEs"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="8cV-85-GaC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="9m9-AZ-DtN"/>
                <swipeGestureRecognizer direction="left" id="RwS-Xr-byI">
                    <connections>
                        <segue destination="NZK-Vt-R9k" kind="show" identifier="swipeToAccount" id="wMv-lT-SLB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="132.26600985221674"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="CGG-pf-hUI">
            <objects>
                <viewController id="6O0-N3-RlJ" customClass="MainViewController" customModule="GiveSleepAChance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ZP-cc-MMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h1K-IC-6KS">
                                <rect key="frame" x="0.0" y="44" width="375" height="381"/>
                                <color key="backgroundColor" red="0.4647662514" green="0.68189592939999999" blue="0.94773276370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.4647662514" green="0.68189592939999999" blue="0.94773276370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellForTestPerson" id="e8V-ms-WmE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e8V-ms-WmE" id="XnE-rq-eCA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6O0-N3-RlJ" id="E8H-bU-Uei"/>
                                    <outlet property="delegate" destination="6O0-N3-RlJ" id="9E7-IJ-Vz3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erx-dj-3XJ">
                                <rect key="frame" x="223" y="702" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Test Person">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="S2H-YR-XNz" kind="show" id="Jv9-Ko-Ljn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4647662514" green="0.68189592939999999" blue="0.94773276370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h1K-IC-6KS" firstAttribute="leading" secondItem="HJi-hr-vSS" secondAttribute="leading" id="SZb-jf-rgl"/>
                            <constraint firstItem="h1K-IC-6KS" firstAttribute="bottom" secondItem="HJi-hr-vSS" secondAttribute="bottom" id="nfx-pi-kjX"/>
                            <constraint firstItem="h1K-IC-6KS" firstAttribute="top" secondItem="HJi-hr-vSS" secondAttribute="top" id="pXI-hJ-1vW"/>
                            <constraint firstItem="HJi-hr-vSS" firstAttribute="trailing" secondItem="h1K-IC-6KS" secondAttribute="trailing" id="xeA-KK-rkY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HJi-hr-vSS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mh-td-RxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.8000000000002" y="187.68472906403943"/>
        </scene>
        <!--New Test Person View Controller-->
        <scene sceneID="Xa3-I3-EBg">
            <objects>
                <viewController id="S2H-YR-XNz" customClass="NewTestPersonViewController" customModule="GiveSleepAChance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DzD-Xf-zHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPa-rt-KDg">
                                <rect key="frame" x="59" y="291" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Hy-jG-ZWZ">
                                <rect key="frame" x="59" y="348" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUn-3M-LQw">
                                <rect key="frame" x="59" y="411" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mL-mU-Lrj">
                                <rect key="frame" x="120" y="81" width="135" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3m-sk-SPZ">
                                <rect key="frame" x="59" y="226" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.4647662514" green="0.68189592939999999" blue="0.94773276370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B3m-sk-SPZ" firstAttribute="trailing" secondItem="OPa-rt-KDg" secondAttribute="trailing" id="1HW-2d-exn"/>
                            <constraint firstItem="8Hy-jG-ZWZ" firstAttribute="trailing" secondItem="qUn-3M-LQw" secondAttribute="trailing" id="6Gf-II-5X0"/>
                            <constraint firstItem="OPa-rt-KDg" firstAttribute="leading" secondItem="8Hy-jG-ZWZ" secondAttribute="leading" id="6VX-X0-xTV"/>
                            <constraint firstItem="B3m-sk-SPZ" firstAttribute="leading" secondItem="OPa-rt-KDg" secondAttribute="leading" id="7jU-iz-99C"/>
                            <constraint firstItem="1mL-mU-Lrj" firstAttribute="centerX" secondItem="DzD-Xf-zHa" secondAttribute="centerX" id="ERT-EP-dsb"/>
                            <constraint firstItem="Rqd-ou-5eh" firstAttribute="bottom" secondItem="qUn-3M-LQw" secondAttribute="bottom" constant="337" id="Jkw-OD-Eo8"/>
                            <constraint firstItem="Rqd-ou-5eh" firstAttribute="trailing" secondItem="B3m-sk-SPZ" secondAttribute="trailing" constant="219" id="SY9-4e-T1M"/>
                            <constraint firstItem="8Hy-jG-ZWZ" firstAttribute="top" secondItem="OPa-rt-KDg" secondAttribute="bottom" constant="27" id="ZbB-tE-9hi"/>
                            <constraint firstItem="1mL-mU-Lrj" firstAttribute="top" secondItem="Rqd-ou-5eh" secondAttribute="top" constant="37" id="cEj-8A-SkI"/>
                            <constraint firstItem="B3m-sk-SPZ" firstAttribute="leading" secondItem="Rqd-ou-5eh" secondAttribute="leading" constant="59" id="f6f-zb-AJ2"/>
                            <constraint firstItem="8Hy-jG-ZWZ" firstAttribute="leading" secondItem="qUn-3M-LQw" secondAttribute="leading" id="iY9-iJ-uUN"/>
                            <constraint firstItem="qUn-3M-LQw" firstAttribute="top" secondItem="8Hy-jG-ZWZ" secondAttribute="bottom" constant="33" id="yji-LY-55G"/>
                            <constraint firstItem="OPa-rt-KDg" firstAttribute="trailing" secondItem="8Hy-jG-ZWZ" secondAttribute="trailing" id="zJd-N6-BLj"/>
                            <constraint firstItem="OPa-rt-KDg" firstAttribute="top" secondItem="B3m-sk-SPZ" secondAttribute="bottom" constant="35" id="zyZ-u7-PVS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rqd-ou-5eh"/>
                    </view>
                    <connections>
                        <outlet property="TestPersonName" destination="B3m-sk-SPZ" id="3j1-zc-kFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1d-cZ-4Oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="832"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="CsN-vt-mXP">
            <objects>
                <viewController id="NZK-Vt-R9k" customClass="NewUserViewController" customModule="GiveSleepAChance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXN-Hj-3Kz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9t-0K-O3G">
                                <rect key="frame" x="130" y="292" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="jeq-s1-Ngs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nW-P5-Isn">
                                <rect key="frame" x="130" y="340" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="0gv-kv-5Qj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAi-WS-GS6">
                                <rect key="frame" x="130" y="443" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="YxR-Fz-Bfe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h08-Oz-q9B">
                                <rect key="frame" x="77" y="81" width="255" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HI9-Kf-eD2">
                                <rect key="frame" x="130" y="495" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="olB-Fj-vxV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="zUS-8o-S3j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCD-6a-UKo">
                                <rect key="frame" x="130" y="391" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="fri-Ht-We3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.4647662514" green="0.68189592939999999" blue="0.94773276370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XAi-WS-GS6" firstAttribute="trailing" secondItem="HI9-Kf-eD2" secondAttribute="trailing" id="1fg-fE-zJN"/>
                            <constraint firstItem="ThM-t7-ojz" firstAttribute="trailing" secondItem="dCD-6a-UKo" secondAttribute="trailing" constant="115" id="2Sv-qw-CNS"/>
                            <constraint firstItem="9nW-P5-Isn" firstAttribute="trailing" secondItem="XAi-WS-GS6" secondAttribute="trailing" id="ApZ-fA-UR8"/>
                            <constraint firstItem="dCD-6a-UKo" firstAttribute="centerY" secondItem="dXN-Hj-3Kz" secondAttribute="centerY" id="B69-ub-sRr"/>
                            <constraint firstItem="h08-Oz-q9B" firstAttribute="top" secondItem="ThM-t7-ojz" secondAttribute="top" constant="37" id="BvQ-jb-daI"/>
                            <constraint firstItem="XAi-WS-GS6" firstAttribute="leading" secondItem="HI9-Kf-eD2" secondAttribute="leading" id="DI6-77-eAv"/>
                            <constraint firstItem="A9t-0K-O3G" firstAttribute="leading" secondItem="9nW-P5-Isn" secondAttribute="leading" id="E3q-SM-H9C"/>
                            <constraint firstItem="HI9-Kf-eD2" firstAttribute="leading" secondItem="ThM-t7-ojz" secondAttribute="leading" constant="130" id="Fx6-8A-Ng6"/>
                            <constraint firstItem="XAi-WS-GS6" firstAttribute="top" secondItem="dCD-6a-UKo" secondAttribute="bottom" constant="22" id="GYa-3J-CQ4"/>
                            <constraint firstItem="A9t-0K-O3G" firstAttribute="leading" secondItem="ThM-t7-ojz" secondAttribute="leading" constant="130" id="LyN-HO-Djn"/>
                            <constraint firstItem="XAi-WS-GS6" firstAttribute="leading" secondItem="ThM-t7-ojz" secondAttribute="leading" constant="130" id="Nla-yk-4N8"/>
                            <constraint firstItem="dCD-6a-UKo" firstAttribute="leading" secondItem="ThM-t7-ojz" secondAttribute="leading" constant="130" id="Tjv-c0-Ya5"/>
                            <constraint firstItem="9nW-P5-Isn" firstAttribute="leading" secondItem="XAi-WS-GS6" secondAttribute="leading" id="XZK-kY-cv6"/>
                            <constraint firstItem="ThM-t7-ojz" firstAttribute="trailing" secondItem="A9t-0K-O3G" secondAttribute="trailing" constant="115" id="f3s-7h-fGN"/>
                            <constraint firstItem="A9t-0K-O3G" firstAttribute="trailing" secondItem="9nW-P5-Isn" secondAttribute="trailing" id="i1u-5S-960"/>
                            <constraint firstItem="9nW-P5-Isn" firstAttribute="top" secondItem="A9t-0K-O3G" secondAttribute="bottom" constant="18" id="jBe-G5-r6Y"/>
                            <constraint firstItem="dCD-6a-UKo" firstAttribute="leading" secondItem="ThM-t7-ojz" secondAttribute="leading" constant="130" id="mt8-1P-SdX"/>
                            <constraint firstItem="dCD-6a-UKo" firstAttribute="top" secondItem="9nW-P5-Isn" secondAttribute="bottom" constant="21" id="rHS-Ip-YpZ"/>
                            <constraint firstItem="HI9-Kf-eD2" firstAttribute="top" secondItem="XAi-WS-GS6" secondAttribute="bottom" constant="22" id="shs-dl-QPW"/>
                            <constraint firstItem="9nW-P5-Isn" firstAttribute="leading" secondItem="ThM-t7-ojz" secondAttribute="leading" constant="130" id="tP7-Cg-JdF"/>
                            <constraint firstItem="h08-Oz-q9B" firstAttribute="leading" secondItem="ThM-t7-ojz" secondAttribute="leading" constant="77" id="xc8-hc-ncw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ThM-t7-ojz"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="c0f-UY-sLs" appends="YES" id="5LQ-6y-MI8"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpN-V2-Oh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="c0f-UY-sLs">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SwipebackfromAccount" id="0uj-V1-ncQ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1886" y="-559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bC-xo-juh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i7h-1I-iHi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9FK-cz-mGJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Unx-VH-iHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuP-yb-Dj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="239" height="243"/>
        <image name="LOginButton.png" width="120" height="59"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wMv-lT-SLB"/>
        <segue reference="0uj-V1-ncQ"/>
    </inferredMetricsTieBreakers>
</document>
